# noface-auth

./: build.gradle  settings.gradle
.github/workflows/: CD-Release.yml
src/main/java/com/duri/duri_auth/: DuriAuthApplication.java
src/main/java/com/duri/duriauth/: DuriAuthApplication.java
src/main/java/com/duri/duriauth/common/config/: CorsConfig.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/duri/duriauth/common/properties/: CookieProperties.java  JwtProperties.java
src/main/java/com/duri/duriauth/config/: JacksonConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/duri/duriauth/controller/: AuthController.java  TestController.java
src/main/java/com/duri/duriauth/domain/: TokenPair.java  TokenType.java
src/main/java/com/duri/duriauth/dto/request/: LoginRequest.java  LoginRequestDto.java
src/main/java/com/duri/duriauth/dto/response/: ErrorResponse.java  ErrorResponseDto.java  LoginResponse.java  LoginResponseDto.java
src/main/java/com/duri/duriauth/entity/: Role.java  User.java  UserRole.java
src/main/java/com/duri/duriauth/exception/: AuthErrorCode.java  AuthException.java  BaseErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/duri/duriauth/exception/logging/: JwtKeyInitializationException.java  JwtTokenGenerationException.java
src/main/java/com/duri/duriauth/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/duri/duriauth/provider/: JwtKeyProvider.java  JwtTokenProvider.java
src/main/java/com/duri/duriauth/repository/: UserRepository.java
src/main/java/com/duri/duriauth/security/filter/: JsonUserLoginFilter.java
src/main/java/com/duri/duriauth/security/handler/: UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
src/main/java/com/duri/duriauth/security/principal/: AuthPrincipal.java  CustomUserDetails.java
src/main/java/com/duri/duriauth/security/service/: CustomUserDetailsService.java
src/main/java/com/duri/duriauth/service/: AuthRedisService.java  AuthService.java
src/main/java/com/duri/duriauth/web/cookie/: CookieService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/duri/duri_auth/: DuriAuthApplicationTests.java
src/test/java/com/duri/duriauth/: DuriAuthApplicationTests.java
src/test/java/com/duri/duriauth/provider/: JwtTokenProviderTest.java
